# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

##### MacOS
# General
.DS_Store
.AppleDouble
.LSOverride

##### SublimeText
# Cache files for Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# Workspace files are user-specific
*.sublime-workspace

##### VisualStudioCode
.vscode
.devcontainer

##### Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

##### Composer
composer.phar
src/vendor/

##### Node Modules
src/node_modules

# Yarn Integrity file
.yarn-integrity

#PHP CS
.php_cs.cache
checkstyle.xml

# PDT-specific (PHP Development Tools)
.buildpath

# Uncomment this line if you wish to ignore the project description file.
# Typically, this file would be tracked if it contains build/dependency configurations:
.project

#Ignore distribution folder
/dist/

.php-cs-fixer.cache